{
  "private": true,
  "name": "fullstack",
  "version": "1.0.0",
  "description": "fullstack-workspace",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {},
  "keywords": [
    "fullstack"
  ],
  "author": "MaiyonDev",
  "license": "ISC"
}